<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.csexo, col.idade {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
    
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>
    <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>João Pedro</td>
        <td>M</th>
        <td>30</td>
        <td>Engenheiro</td>
    </tr>
    <tr>
        <td>Beatriz Silva</td>
        <td>F</td>
        <td>28</td>
        <td>Advogada</td>
    </tr>
    <tr>
        <td>Carlos Eduardo</td>
        <td>M</td>
        <td>35</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>Mariana Costa</td>
        <td>F</td>
        <td>22</td>
        <td>Designer</td>
    </tr>
    <tr>
        <td>Lucas Mendes</td>
        <td>M</td>
        <td>27</td>
        <td>Programador</td>
    </tr>
    </table>
</body>
</html>