<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.iphone {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.iphonemenu {
    position: absolute;
    width: 270px;
    height: 500px;
    border-radius: 5px 5px 0px 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.homeiphone {
    position: absolute;
    width: 50px;
    top: 20px; /* Distância do topo */
    right: 20px; /* Distância da direita */
}

.youtube {
    position: absolute;
    width: 50px;
    top: 80px; /* Distância do topo */
    right: 20px; /* Distância da direita */
}

.github {
    position: absolute;
    width: 50px;
    top: 150px; /* Distância do topo */
    right: 20px; /* Distância da direita */
}

.instagram {
    position: absolute;
    width: 50px;
    top: 220px; /* Distância do topo */
    right: 20px; /* Distância da direita */
}

.twitter {
    position: absolute;
    width: 50px;
    top: 290px; /* Distância do topo */
    right: 20px; /* Distância da direita */
}

.facebook {
    position: absolute;
    width: 50px;
    top: 360px; /* Distância do topo */
    right: 20px; /* Distância da direita */
}
    </style>
</head>
<body>
    <img src="../fundo-madeira.jpg" alt="Fundo de Madeira" class="background">
    <img src="../frame-iphone.png" alt="Frame do iPhone" class="iphone">
    <iframe src="../tela-instagram.jpg" frameborder="0" class="iphonemenu"></iframe>
    
    <a href="../index.html"><img src="../home.png" class="homeiphone" alt="Ir para a Home do Iphone"></a>
    <a href="../paginas/youtube.html"><img src="../youtube.png" class="youtube" alt="Ir para a Home do Iphone"></a>
    <a href="../paginas/github.html"><img src="../github.png" class="github" alt="Ir para a Home do Iphone"></a>
    <a href="../paginas/instagram.html"><img src="../instagram.png" class="instagram" alt="Ir para a Home do Iphone"></a>
    <a href="../paginas/twitter.html"><img src="../twitter.png" class="twitter" alt="Ir para a Home do Iphone"></a>
    <a href="../paginas/facebook.html"><img src="../facebook.png" class="facebook" alt="Ir para a Home do Iphone"></a>
</body>
</html>